{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TRRCMS_Dev;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-at-least-32-characters-long-for-production-use",
    "Issuer": "TRRCMS.API",
    "Audience": "TRRCMS.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "LocalPath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png" ],
    "AllowedDocumentExtensions": [ ".pdf", ".jpg", ".jpeg", ".png" ]
  },
  "ImportPipeline": {
    "MaxUploadSizeMB": 500,
    "ArchiveBasePath": "archives",
    "PackageStoragePath": "wwwroot/packages",
    "AllowedExtensions": [ ".uhc" ],
    "RequireDigitalSignature": false,
    "StagingRetentionDays": 90,
    "DuplicateDetection": {
      "PersonHighConfidenceThreshold": 90,
      "PersonMediumConfidenceThreshold": 70,
      "PropertyProximityMeters": 50
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://trrcms.example.org" ]
  },
  "AllowedHosts": "*"
}